<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.ClientApp.adminViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="admin panel" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button mnemonicParsing="false" onAction="#backHandler" text="&gt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox fx:id="v" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: red;" text="اختلاس">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="250.0" text="بستن بازار" textFill="RED">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
