<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.ClientApp.ExchengPage">
   <children>
      <ScrollPane fitToWidth="true" layoutX="209.0" layoutY="64.0" prefHeight="235.0" prefWidth="191.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
         <content>
            <VBox fx:id="SELL" alignment="TOP_CENTER" />
         </content>
      </ScrollPane>
      <ScrollPane fitToWidth="true" layoutX="208.0" layoutY="336.0" prefHeight="235.0" prefWidth="191.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox fx:id="BUY" alignment="TOP_CENTER" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="327.0" layoutY="308.0" prefHeight="31.0" prefWidth="59.0" text="مقدار" textAlignment="RIGHT" textFill="#3f9a02" textOverrun="CLIP" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="208.0" layoutY="308.0" prefHeight="30.0" prefWidth="59.0" text="قیمت" textAlignment="RIGHT" textFill="#014314">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="327.0" layoutY="34.0" prefHeight="31.0" prefWidth="59.0" text="مقدار" textAlignment="RIGHT" textFill="#99034d" textOverrun="CLIP" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="208.0" layoutY="35.0" prefHeight="30.0" prefWidth="59.0" text="قیمت" textAlignment="RIGHT" textFill="#420133">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Button" />
      <Button layoutX="96.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Button" />
      <Slider layoutX="26.0" layoutY="90.0" max="200.0" value="50.0" />
      <ChoiceBox fx:id="choiceBox" layoutX="21.0" layoutY="65.0" prefWidth="150.0" value="USD">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="USD" />
               <String fx:value="EUR" />
               <String fx:value="YEN" />
               <String fx:value="GBP" />
            </FXCollections>
         </items>
      </ChoiceBox>
   </children>
</AnchorPane>
