<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.onlineexchange.ClientApp.HomepageController">
   <children>
      <HBox id="hbox" alignment="CENTER" layoutX="31.0" layoutY="46.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="540.0" stylesheets="@styles.css" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="29.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" layoutX="2.0" text=" نام ارز" textFill="#2db504" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="350.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="PRICE" alignment="CENTER" layoutX="23.0" layoutY="10.0" onMouseClicked="#SORTPRICE" text="قیمت" textFill="#2db504" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="150.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="PERCENT" alignment="CENTER" layoutX="14.0" layoutY="11.0" onMouseClicked="#SORTPERCENT" text="درصد تغییرات" textFill="#2db504" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="350.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="MAXPRICE" alignment="CENTER" layoutX="7.0" layoutY="10.0" onMouseClicked="#SORTMAXPRICE" text="بیشترین قیمت" textFill="#2db504" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="MINPRICE" alignment="CENTER" layoutX="11.0" layoutY="8.0" onMouseClicked="#SORTMINPRICE" text="کمترین قیمت" textFill="#2db504" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="hbox" />
            <String fx:value="hbox6" />
         </styleClass>
      </HBox>
      <VBox fx:id="vbox" alignment="CENTER" layoutX="30.0" layoutY="98.0" prefHeight="269.0" prefWidth="540.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="29.0">
         <children>
            <HBox fx:id="USDHBOX" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="540.0" styleClass="hbox1" stylesheets="styles.css">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="73.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="10.0" onMouseClicked="#token_clicked" onMouseDragged="#token_clicked" text="USD(دلار)" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="66.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="USDPRICE" alignment="CENTER" layoutX="23.0" layoutY="10.0" text="قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="150.0" layoutY="10.0" prefWidth="133.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="USDPERCENT" alignment="CENTER" layoutX="14.0" layoutY="11.0" text="درصد تغییرات" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="138.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="USDMAXPRICE" alignment="CENTER" layoutX="7.0" layoutY="10.0" text="بیشترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="130.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="USDMINPRICE" alignment="CENTER" layoutX="11.0" layoutY="8.0" text="کمترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="EURHBOX" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="540.0" styleClass="hbox2" stylesheets="@styles.css">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="73.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="10.0" onMouseClicked="#token_clicked" text="EUR(یورو)" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="66.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="EURPRICE" alignment="CENTER" layoutX="23.0" layoutY="10.0" text="قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="150.0" layoutY="10.0" prefWidth="133.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="EURPERCENT" alignment="CENTER" layoutX="14.0" layoutY="11.0" text="درصد تغییرات" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="138.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="EURMAXPRICE" alignment="CENTER" layoutX="7.0" layoutY="10.0" text="بیشترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="130.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="EURMINPRICE" alignment="CENTER" layoutX="11.0" layoutY="8.0" text="کمترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="TOMANHBOX" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="540.0" styleClass="hbox3" stylesheets="styles.css">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="73.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="10.0" text="تومان" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="66.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="TOMANPRICE" alignment="CENTER" layoutX="23.0" layoutY="10.0" text="قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="150.0" layoutY="10.0" prefWidth="133.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="TOMANPERCENT" alignment="CENTER" layoutX="14.0" layoutY="11.0" text="درصد تغییرات" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="138.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="TOMANMAXPRICE" alignment="CENTER" layoutX="7.0" layoutY="10.0" text="بیشترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="130.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="TOMANMINPRICE" alignment="CENTER" layoutX="11.0" layoutY="8.0" text="کمترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="YENHBOX" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="540.0" styleClass="hbox4" stylesheets="styles.css">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="73.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="10.0" onMouseClicked="#token_clicked" text="YEN(ین)" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="66.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="YENPRICE" alignment="CENTER" layoutX="23.0" layoutY="10.0" text="قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="150.0" layoutY="10.0" prefWidth="133.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="YENPERCENT" alignment="CENTER" layoutX="14.0" layoutY="11.0" text="درصد تغییرات" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" prefWidth="138.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="YENMAXPRICE" alignment="CENTER" layoutX="7.0" layoutY="10.0" text="بیشترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="130.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="YENMINPRICE" alignment="CENTER" layoutX="11.0" layoutY="8.0" text="کمترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="GBPHBOX" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="52.0" prefWidth="540.0" styleClass="hbox5" stylesheets="styles.css">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" layoutX="-3.0" layoutY="10.0" onMouseClicked="#token_clicked" text="GBP(پوند)" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="GBPPRICE" alignment="CENTER" layoutX="23.0" layoutY="10.0" text="قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="150.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="GBPPERCENT" alignment="CENTER" layoutX="14.0" layoutY="11.0" text="درصد تغییرات" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="350.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="GBPMAXPRICE" alignment="CENTER" layoutX="7.0" layoutY="10.0" text="بیشترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="GBPMINPRICE" alignment="CENTER" layoutX="11.0" layoutY="8.0" text="کمترین قیمت" textFill="#0794f2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Calibri Light Italic" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
